<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Management System</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            width: 800px;
            margin: 40px auto;
            background-color: #fff;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input:focus {
            outline: none;
            border-color: #999;
        }

		 .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .submit-button:hover {
            background-color: #006e7b;
        }
    </style>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Customer Management System</h1>
    <hr>
    <h2>Customer Details</h2>

    <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">

        <div class="form-row">
            <div class="form-group col-6">
                <label for="firstName">First Name</label>
                <input type="text" th:field="*{firstName}" class="form-control">
            </div>
            <div class="form-group col-6">
                <label for="lastName">Last Name</label>
                <input type="text" th:field="*{lastName}" class="form-control">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-6">
                <label for="address">Address</label>
                <input type="text" th:field="*{address}" class="form-control">
            </div>
            
            <div class="form-group col-6">
                <label for="address">Street</label>
                <input type="text" th:field="*{street}" class="form-control">
            </div>
            
        </div>

        <div class="form-row">
			<div class="form-group col-6">
                <label for="city">City</label>
                <input type="text" th:field="*{city}" class="form-control">
            </div>
            <div class="form-group col-6">
                <label for="state">State</label>
                <input type="text" th:field="*{state}" class="form-control">
            </div>
        </div>

        <div class="form-row">
			 <div class="form-group col-6">
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" class="form-control">
            </div>
            <div class="form-group col-6">
                <label for="phone">Phone</label>
                <input type="text" th:field="*{phone}" class="form-control">
            </div>
        </div>

        <button type="submit" class="btn btn-info float-right">Save Customer</button>
    </form>

    <hr>

    <a th:href="@{/}"> Back to Customer List</a>
</div>
</body>
</html>
